{
    "Lua.diagnostics.globals": [
        "AddonCompartmentFrame",
        "GameTooltip_SetDefaultAnchor",
        "MainStatusTrackingBarContainer",
        "ReloadUI",
        "MouseIsOver",
        "ID"
    ]
}